<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool phân chia công việc</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div id="main">
        <h1>Tool phân chia công việc</h1>
        <div class="btn">
            <button class="bttn-slant bttn-md bttn-royal" id="n">Them cong viec</button>
            <button class="bttn-slant bttn-md bttn-royal" id="nguoi">Them nguoi</button>
        </div>
        <div id="container">
            <div class="job">

            </div>
            <div class="user">

            </div>
        </div>
    </div>
    <div id="popup">
        <h2 id="title_popup">Test popup</h2>
        <div id="content_popup">
            test content
        </div>
        <input type="text" id="inp">
        <button class="bttn-simple bttn-md bttn-primary" style="color: #fff;" id="submit_popup">OK</button><button class="bttn-bordered bttn-md bttn-primary" id="cancer_popup">Huy</button>
    </div>
</body>
<script src="./assets/script.js"></script>
</html>